#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=- --resolver=backtracking requirements/common.in
#
--extra-index-url https://www.piwheels.org/simple

anyio==3.6.2
    # via httpcore
certifi==2022.12.7
    # via
    #   httpcore
    #   httpx
h11==0.14.0
    # via httpcore
httpcore==0.16.3
    # via httpx
httpx==0.23.3
    # via -r requirements/common.in
idna==3.4
    # via
    #   anyio
    #   rfc3986
pillow==9.4.0
    # via -r requirements/common.in
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
